{
  "name": "first-react-app",
  "version": "1.0.0",
  "description": "First React App. Building to learn thing. Assume it as Deprecated.",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets babel-preset-react app/src --out-dir target --watch",
    "live-server": "live-server --port=3004",
    "do": "babel live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birlax/react-learning.git"
  },
  "keywords": [
    "React",
    "Learning",
    "First App in React"
  ],
  "author": "Birlax",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/birlax/react-learning/issues"
  },
  "homepage": "https://github.com/birlax/react-learning#readme"
}
